
.logPersonalizado{
    width: 400px; 
    

}
.logButtonPersonalized{
    background: purple;
    color: white;
    
}
.logButtonPersonalized:hover{
    background: #5a2d8c;
    color: white;
}

/* pruebas aside */
.layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: 100vh;
    padding-inline: 50px;
    gap: 10px;
    overflow: hidden;
  }
  
  .columna-izquierda {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--color-fondo-principal);
  }
  .columna-izquierda h2 {
    text-align: center;
    color: var(--color-destacado-creativo);
  }
  .columna-izquierda h3 {
    font-size: 20px;
    margin: 10px auto 0 auto;
    color: var(--color-texto-principal);
  }

  .columna-derecha {
    margin-top: 63px;
    display: flex;
    background-color: var(--color-fondo-texto);
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .columna-derecha::-webkit-scrollbar {
    display: none;
  }
  .perfil-img {
    margin-top: 80px;
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
    margin-inline: auto;
    border-radius: 50%;
    display: block;
    object-fit: cover;
  }